appName: currencyservice
containerImage: gcr.io/google-samples/microservices-demo/currencyservice
imageTag: v0.3.5
containerPort: 7000
containerENV:
- name: PORT
  value: "7000"
- name: DISABLE_TRACING
  value: "1"
- name: DISABLE_PROFILER
  value: "1"
- name: DISABLE_DEBUGGER
  value: "1" 

resourceCPU: 100m
resourceMemory: 64Mi
resourceLimitCPU: 200m
resourceLimitMemory: 128Mi


servicePort: 7000
containerPort: 7000
serviceType: ClusterIP
