appName: paymentservice
containerImage: gcr.io/google-samples/microservices-demo/paymentservice
imageTag: v0.3.5
containerPort: 50051
containerENV:
  - name: PORT
    value: "50051"
  - name: DISABLE_TRACING
    value: "1"
  - name: DISABLE_PROFILER
    value: "1"
  - name: DISABLE_DEBUGGER
    value: "1"

  

resourceCPU: 100m
resourceMemory: 64Mi
resourceLimitCPU: 200m
resourceLimitMemory: 128Mi


servicePort: 50051
containerPort: 50051
serviceType: ClusterIP
